label {
    color: @textAlt;
    display: block;
    margin-bottom:1.5em;
}

.chk{ display: none; }

.chk + label:before{
    content: ' '; 
    font-family: SSStandard; 
    display: inline-block; 
    line-height: normal; 
    margin-right: 10px; 
    width: 1.5em; 
    height: 1.5em; 
    vertical-align: text-top;
    color: @text;
    background-color: #ffffff;
    line-height: 1.85em;
    text-align: center;
    border:1px solid rgba(0,0,0,.15);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.15);
}
.chk:checked + label:before{
    content: '\2713';
}

input[type="text"], textarea{
    background-color:#ffffff;
    border:1px solid rgba(0,0,0,.15);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.15);
    color: @text;
    font-family: 'Droid Sans', Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: 300;
    padding:.5em;
    display: block;
    margin-top:.5em;
    width:100%;
}


input[type="submit"]{
    background-color:transparent;
    border:1px solid #DB4C42;
    color:#DB4C42;
    font-family: 'Droid Sans', Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: 300;
    max-width: 200px;
    padding:.5em;
    text-transform: uppercase;
    width:100%;
}
input[type="submit"]:hover{
    background-color:#DB4C42;
    color:#ffffff;
}