.container{ overflow-x:hidden; }
.masthead, .block-inner{
    margin: 0 auto;
    max-width: 1240px;
    padding: 60px 20px;
    overflow: hidden;
    position: relative;
}
.block-inner { padding:20px; }

.container{
    .clearfix();
}

.unit{
    float:left;
    width:100%;

    @media (min-width: 600px){
        width:45%;
    }
}
.pull-right{
    float:right;
}

.third{
    margin-left:1.5%;
    width:32.33%;
    &:first-child{ margin-left:0;}
}

.cta{
    background-color:#f8f9fc;//#f3f6f9;
    color: @text;
    position: relative;
    z-index: 3;
}
.alt2{
    background-color:#f5f8fe;
}

fieldset{
    border: 1px dashed rgba(0,0,0,.15);
border-radius: 6px;
position: relative;
padding: 1em;
}

legend{
    padding: 0 .5em;
    position: absolute;
    top: -.75em;
    left: 1em;
    background: #ffffff;
}



footer{
    background: @text;
    color: #ffffff;
    height: 8em;
    text-align: right;
  
}